<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeScreen">

    <fragment
        android:id="@+id/homeScreen"
        android:name="com.example.ryady.view.screens.home.view.HomeScreen"
        android:label="Home"
        tools:layout="@layout/fragment_home_screen">
        <action
            android:id="@+id/action_homeScreen_to_productsByBrandFragment"
            app:destination="@id/productsByBrandFragment" />
        <action
            android:id="@+id/action_homeScreen_to_productInfoFragment"
            app:destination="@id/productInfoFragment" />
        <action
            android:id="@+id/action_homeScreen_self"
            app:destination="@id/homeScreen" />
        <action
            android:id="@+id/action_homeScreen_to_categoryScreen"
            app:destination="@id/categoryScreen" />
        <action
            android:id="@+id/action_homeScreen_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeScreen_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_homeScreen_to_favouriteFragment"
            app:destination="@id/favouriteFragment" />

    </fragment>
    <fragment
        android:id="@+id/productsByBrandFragment"
        android:name="com.example.ryady.view.screens.productsByBrand.view.ProductsByBrandFragment"
        android:label="fragment_products_by_brands"
        tools:layout="@layout/fragment_products_by_brands">
        <argument
            android:name="brandId"
            android:defaultValue="2"
            app:argType="string" />
        <action
            android:id="@+id/action_productsByBrandFragment_to_productInfoFragment"
            app:destination="@id/productInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/productInfoFragment"
        android:name="com.example.ryady.view.screens.product.view.ProductInfoFragment"
        android:label="fragment_product_info"
        tools:layout="@layout/fragment_product_info">
        <argument
            android:name="productId"
            android:defaultValue="123456"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/categoryScreen"
        android:name="com.example.ryady.view.screens.category.view.CategoryScreen"
        android:label="fragment_category_screen"
        tools:layout="@layout/fragment_category_screen">
        <argument
            android:name="category"
            android:defaultValue="product_type:SHOES"
            app:argType="string" />
        <action
            android:id="@+id/action_categoryScreen_to_homeScreen"
            app:destination="@id/homeScreen" />
        <action
            android:id="@+id/action_categoryScreen_to_productInfoFragment"
            app:destination="@id/productInfoFragment" />

    </fragment>
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.example.ryady.view.screens.favorite.view.FavouriteFragment"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_favourite">
        <action
            android:id="@+id/action_favouriteFragment_to_productInfoFragment"
            app:destination="@id/productInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.ryady.view.screens.search.view.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_productInfoFragment"
            app:destination="@id/productInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.ryady.view.screens.settings.view.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_countriesFragment"
            app:destination="@id/countriesFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_aboutUsFragment"
            app:destination="@id/aboutUsFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_currencyFragment"
            app:destination="@id/currencyFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_addressFragment"
            app:destination="@id/addressFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_ordersFragment"
            app:destination="@id/ordersFragment" />
    </fragment>
    <fragment
        android:id="@+id/countriesFragment"
        android:name="com.example.ryady.view.screens.settings.countries.view.CountriesFragment"
        android:label="fragment_countries"
        tools:layout="@layout/fragment_countries" />
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.example.ryady.view.screens.settings.aboutus.AboutUsFragment"
        android:label="AboutUsFragment"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/currencyFragment"
        android:name="com.example.ryady.view.screens.settings.currency.view.CurrencyFragment"
        android:label="fragment_currency"
        tools:layout="@layout/fragment_currency" />
    <fragment
        android:id="@+id/addressFragment"
        android:name="com.example.ryady.view.screens.settings.address.view.AddressFragment"
        android:label="fragment_address"
        tools:layout="@layout/fragment_address">
        <action
            android:id="@+id/action_addressFragment_to_customerDataFragment2"
            app:destination="@id/customerDataFragment2" />
    </fragment>
    <fragment
        android:id="@+id/customerDataFragment2"
        android:name="com.example.ryady.view.screens.settings.address.view.AddNewAddressFragment"
        android:label="fragment_customer_data"
        tools:layout="@layout/fragment_add_new_address" />
    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.example.ryady.view.screens.settings.orders.view.OrdersFragment"
        android:label="OrdersFragment"
        tools:layout="@layout/fragment_orders" />
</navigation>