<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeScreen">

    <fragment
        android:id="@+id/homeScreen"
        android:name="com.example.ryady.view.screens.home.view.HomeScreen"
        android:label="Home"
        tools:layout="@layout/fragment_home_screen">
        <action
            android:id="@+id/action_homeScreen_to_productsByBrandFragment"
            app:destination="@id/productsByBrandFragment" />
        <action
            android:id="@+id/action_homeScreen_to_productInfoFragment"
            app:destination="@id/productInfoFragment" />
        <action
            android:id="@+id/action_homeScreen_self"
            app:destination="@id/homeScreen" />
        <action
            android:id="@+id/action_homeScreen_to_categoryScreen"
            app:destination="@id/categoryScreen" />
        <action
            android:id="@+id/action_homeScreen_to_cartFragment"
            app:destination="@id/cartFragment" />

    </fragment>
    <fragment
        android:id="@+id/productsByBrandFragment"
        android:name="com.example.ryady.view.screens.productsByBrand.view.ProductsByBrandFragment"
        android:label="fragment_products_by_brands"
        tools:layout="@layout/fragment_products_by_brands">
        <argument
            android:name="brandId"
            android:defaultValue="2"
            app:argType="string" />
        <action
            android:id="@+id/action_productsByBrandFragment_to_productInfoFragment"
            app:destination="@id/productInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/productInfoFragment"
        android:name="com.example.ryady.view.screens.product.view.ProductInfoFragment"
        android:label="fragment_product_info"
        tools:layout="@layout/fragment_product_info">
        <argument
            android:name="productId"
            android:defaultValue="123456"
            app:argType="string" />
    </fragment>
<!--    <fragment-->
<!--        android:id="@+id/singUpFragment"-->
<!--        android:name="com.example.ryady.view.screens.auth.login.view.SingUpFragment"-->
<!--        android:label="fragment_sing_up"-->
<!--        tools:layout="@layout/fragment_sing_up" />-->
<!--    <fragment-->
<!--        android:id="@+id/loginFragment"-->
<!--        android:name="com.example.ryady.view.screens.auth.login.view.LoginFragment"-->
<!--        android:label="fragment_login"-->
<!--        tools:layout="@layout/fragment_login">-->
<!--        <action-->
<!--            android:id="@+id/action_loginFragment_to_singUpFragment"-->
<!--            app:destination="@id/singUpFragment" />-->
<!--        <action-->
<!--            android:id="@+id/action_loginFragment_to_homeScreen"-->
<!--            app:destination="@id/homeScreen"-->
<!--            app:popUpTo="@id/loginFragment"-->
<!--            app:popUpToInclusive="true" />-->
<!--    </fragment>-->
    <fragment
        android:id="@+id/categoryScreen"
        android:name="com.example.ryady.view.screens.category.view.CategoryScreen"
        android:label="fragment_category_screen"
        tools:layout="@layout/fragment_category_screen">
        <argument
            android:name="category"
            android:defaultValue="product_type:SHOES"
            app:argType="string" />
        <action
            android:id="@+id/action_categoryScreen_to_homeScreen"
            app:destination="@id/homeScreen" />
        <action
            android:id="@+id/action_categoryScreen_to_productInfoFragment"
            app:destination="@id/productInfoFragment" />

    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.ryady.view.screens.cart.view.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
</navigation>