<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/order_nav_host"
    app:startDestination="@id/cartFragment2">

    <fragment
        android:id="@+id/customerDataFragment"
        android:name="com.example.ryady.view.screens.settings.address.view.AddNewAddressFragment"
        android:label="fragment_customer_data"
        tools:layout="@layout/fragment_add_new_address" />
    <fragment
        android:id="@+id/cartFragment2"
        android:name="com.example.ryady.view.screens.cart.view.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_cartFragment2_to_customerDataFragment"
            app:destination="@id/customerDataFragment" />
    </fragment>
</navigation>