<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.carousel.MaskableFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:layout_margin="12dp"
    android:scaleType="centerCrop"
    app:shapeAppearance="?attr/shapeAppearanceCornerExtraLarge">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_carousel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:src="@drawable/ad1" />

</com.google.android.material.carousel.MaskableFrameLayout>