<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9D4EDD"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.screens.splash.SplashFragment">
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_rawRes="@raw/splash_animation"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ryady"
        android:textAlignment="center"
        android:textSize="70sp"
        android:textColor="@color/white"
        android:layout_marginBottom="80dp"
        android:fontFamily="@font/caveat_bold"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/sub_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Best Of Sportswear"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/regular"
        app:layout_constraintTop_toBottomOf="@id/title"/>



</androidx.constraintlayout.widget.ConstraintLayout>