<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.screens.productsByBrand.view.ProductsByBrandFragment">

    <!--   Toolbar   -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:minHeight="?attr/actionBarSize"
            app:logoAdjustViewBounds="true"
            app:logoScaleType="fitCenter"
            app:navigationIcon="@drawable/ic_back"
            app:subtitleTextAppearance="@font/regular"
            app:titleCentered="true"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
            tools:title="Adidas" />

    </com.google.android.material.appbar.AppBarLayout>

    <!--   Products   -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/products_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/list_background"
        android:padding="8dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/product_card"
        tools:spanCount="2" />

</LinearLayout>