<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/size_item"
    android:layout_width="80dp"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/white"
    app:strokeColor="@color/black"
    app:strokeWidth="2dp">

    <TextView
        android:id="@+id/tv_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5"
        android:textSize="35sp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_gravity="center"
        />

</com.google.android.material.card.MaterialCardView>